* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    position: relative;
  
  }
  
  .obj-width {
    max-width: 1200px;
    margin: auto;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #03303f;
    color: white;
    padding: 10px;
    height: 70px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
  }
  
  .navbar .logo {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 2.5rem;
  }
  
  #search-input {
    width: 400px;
    height: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
  
  }
  
  #search-button {
    height: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 10px;
    color: white;
    cursor: pointer;
    background-color: #0483b9;
  }
  
  #blog-container {
    padding: 3rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .blog-card {
    width: 280px;
    border: 1px solid #2d4c50;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
    padding: 10px;
  }
  
  .blog-card:hover {
    box-shadow: 4px 5px 10px;
  }
  
  .blog-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 1rem;
  
  }
  
  .blog-card h2
  {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .blog-card p
  {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  @media(max-width:500px)
  {
    .navbar .logo {
        font-size: 1.5rem;
    }
    #search-input {
        width: 130px;
        padding: 10px 10px;
    }
    .blog-card {
      width: 100%;
    }
  }
  
  
  /* main {
    min-height: 100vh;
    padding: 4rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  } */